@import url('../css/app.css');

body::before {
    --size: 45px;
    --line: color-mix(in hsl, canvasText, transparent 80%);
    content: "";
    height: 100vh;
    width: 100vw;
    position: fixed;
    background: linear-gradient( 90deg, var(--line) 1px, transparent 1px var(--size) ) calc(var(--size) * 0.36) 50% / var(--size) var(--size), linear-gradient(var(--line) 1px, transparent 1px var(--size)) 0% calc(var(--size) * 0.32) / var(--size) var(--size);
    -webkit-mask: linear-gradient(-20deg, transparent 50%, var(--item));
    mask: linear-gradient(-20deg, transparent 50%, var(--item));
    top: 0;
    transform-style: flat;
    pointer-events: none;
    z-index: -1;
  }

.btn-theme {
    display: none;
}

.btn-theme.active {
    display: flex;
}

.border {
    height: 1px;
}

.slider-header {
    flex: 2;
}

.slider-header .swiper-slide {
    height: 460px;
}

.slider-head .svg-arrow {
    left: 50%;
    transform: translate(-50%, 0);
}

.svg-arrow.two>svg {
    transform: rotate(180deg);
}

.swiper-button-next::after,
.swiper-button-prev::after {
    display: none;
}

.left-top {
    width: 40%;
}

.left-top a:hover p {
    color: var(--blue);
}

.overlay-slide {
    background: linear-gradient(to top, #000000, transparent);
    padding-bottom: 60px;
}

.overlay-slide.two {
    padding-bottom: 0;
}

.swiper-pagination-bullet {
    background: var(--color);
}

.swiper-pagination {
    margin-bottom: 12px;
}

.card-inner:not(.two) {
    position: relative;
    width: inherit;
    height: inherit;
    border-bottom-right-radius: 0;
    bottom: -49px;
    left: -16px;
}

.card-inner.two {
    position: relative;
    border-bottom-right-radius: 0;
}

.box {
    width: 100%;
    height: 100%;
    background: var(--bg);
    border-radius: 1.2rem;
    overflow: hidden;
}

.box .tag {
    position: absolute;
    bottom: -0.375rem;
    left: 0;
    width: max-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg);
    padding: 0.625rem 0.625rem 0.625rem 0;
    border-top-right-radius: 1rem;
}

.box .tag::before {
    position: absolute;
    content: "";
    top: -1.188rem;
    left: 0;
    background: transparent;
    width: 1.2rem;
    height: 1.2rem;
    border-bottom-right-radius: 2rem;
    box-shadow: 0.313rem 0.313rem 0px 0.313rem var(--bg);
    transform: rotate(90deg);
}

.box .tag::after {
    position: absolute;
    content: "";
    bottom: 0.375rem;
    right: -1.188rem;
    background: transparent;
    width: 1.2rem;
    height: 1.2rem;
    border-bottom-right-radius: 1rem;
    box-shadow: 0.313rem 0.313rem 0px 0.313rem var(--bg);
    transform: rotate(90deg);
}

.box .tag span {
    font-size: 0.8rem;
    font-weight: 400;
    border: 1px solid #c8c8c8;
    border-radius: 3.125rem;
    padding: 0.313rem 0.625rem;
    display: inline-block;
    transition: 0.2s ease-in-out;
}


.info-text.active {
    display: -webkit-box;
}

.two-row {
    width: 25%;
}

.box-8 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.two-row-grid {
    grid-template-columns: repeat(2, 1fr);
}

.blog-in {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}

.img-blog {
    height: 22rem;
}

.box .more {
    position: absolute;
    top: -0.375rem;
    right: 0;
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg);
    padding: 0.625rem 0 0.625rem 0.625rem;

    border-bottom-left-radius: 1rem;
}

.box .more::before {
    position: absolute;
    content: "";
    top: 0.375rem;
    left: -1.188rem;
    background: transparent;
    width: 1.2rem;
    height: 1.2rem;
    border-bottom-right-radius: 2rem;
    box-shadow: 0.313rem 0.313rem 0px 0.313rem var(--bg);
    transform: rotate(-90deg);
}

box .more .arrow {
    width: 2.5rem;
    height: 2.5rem;
    border: 0.125rem solid #c8c8c8;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s ease-in-out;
}

.box .more svg {
    width: 1.063rem;
}

.box .more::after {
    position: absolute;
    content: "";
    bottom: -1.188rem;
    right: -0.04rem;
    background: transparent;
    width: 1.2rem;
    height: 1.2rem;
    border-bottom-right-radius: 1rem;
    box-shadow: 0.313rem 0.313rem 0px 0.313rem var(--bg);
    transform: rotate(-90deg);
}

.mini-item2 .swiper-slide {
    max-width: 250px;
    /* یا یه سایز منطقی */
    flex: 1;
    flex-shrink: 0;
}

.trend-news li {
    border-bottom: 1px solid var(--secendary);
}

.trend-news li:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.swiper-slide.two a {
    width: 250px;
    flex-shrink: auto;
    flex: 1;
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}